C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.AssemblyInfoInputs.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.AssemblyInfo.cs
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.csproj.CoreCompileInputs.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.sourcelink.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\bin\Debug\net8.0\ex27.exe
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\bin\Debug\net8.0\ex27.deps.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\bin\Debug\net8.0\ex27.runtimeconfig.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\bin\Debug\net8.0\ex27.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\bin\Debug\net8.0\ex27.pdb
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\refint\ex27.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.pdb
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ex27.genruntimeconfig.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex27\obj\Debug\net8.0\ref\ex27.dll
