C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.AssemblyInfoInputs.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.AssemblyInfo.cs
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.csproj.CoreCompileInputs.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.sourcelink.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\bin\Debug\net8.0\ex26.exe
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\bin\Debug\net8.0\ex26.deps.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\bin\Debug\net8.0\ex26.runtimeconfig.json
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\bin\Debug\net8.0\ex26.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\bin\Debug\net8.0\ex26.pdb
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\refint\ex26.dll
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.pdb
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ex26.genruntimeconfig.cache
C:\Users\slava.ALPHA\Documents\examples\EX1\ex26\obj\Debug\net8.0\ref\ex26.dll
